{
  "name": "resume-subscription-api",
  "version": "v0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "winston": "2.3.1"
  }
}
